<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            background-color: #6E46AE;
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: #1E1E1E;
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            width: 350px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }
        h2 {
            color: white;
            margin-bottom: 15px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: none;
            border-radius: 5px;
            background: #292929;
            color: white;
            font-size: 14px;
        }
        .login-btn {
            width: 100%;
            padding: 10px;
            background: #A268FF;
            color: white;
            font-size: 14px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        .login-btn:hover {
            background: #8A50E3;
        }
        .link {
            display: block;
            color: #A268FF;
            text-decoration: none;
            margin-top: 18px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Log in</h2>
        <form action="{{ url_for('login') }}" method="POST">
            <input type="text" name="username" placeholder="E-mail" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit" class="login-btn">Login</button>
        </form>
        <a href="/signup" class="link">Sign up</a>
    </div>
</body>
</html>
